<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'part_five_block';
$className = 'part_five_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/part_five_block/screenshot.png" >';

  return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title = get_field('title');
$description = get_field('description');
?>
<!-- region Buyablebusiness's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>

<div class="container">
  <div class="step-five-content">
    <div class="step-icon-title">
      <p class="headline-1">5</p>
      <div class="line"></div>
      <p class="headline-2">The first phase of Orchestrating Your Business requires laying a solid Foundation.</p>
    </div>
    <p class="paragraph">This includes articulating your culture, designing the right
      organizational structure, defining a powerful purpose, creating a meeting cadence, and socializing it through your organization.
      <br> <br>Start by clicking the Culture Curator field.
    </p>

    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1011 677">
      <title>yasser-svg</title>
      <path d="M977.13,68.91H693V353.06H977.13V236.19l21.32-21.33a5.5,5.5,0,0,0,0-7.75l-21.32-21.33Z" fill="#5a88a8"/>
      <path d="M977.13,68.91H693V353.06H977.13V236.19h0l21.32-21.33a5.5,5.5,0,0,0,0-7.75l-21.32-21.33h0V68.91Z" fill="none" stroke="#ccc" stroke-miterlimit="20"/>
      <path d="M664.09,381V665.17c172.78,0,312.85-140.06,312.85-312.84H861.06a5.58,5.58,0,0,0-.84-1.08l-21.48-21.48a5.5,5.5,0,0,0-7.75,0l-21.48,21.47a6,6,0,0,0-.84,1.09H692.79a28.7,28.7,0,0,1-28.7,28.7Z" fill="#567994"/>
      <path d="M664.09,381V665.17c172.78,0,312.85-140.06,312.85-312.84H861.06a5.58,5.58,0,0,0-.84-1.08l-21.48-21.48a5.5,5.5,0,0,0-7.75,0l-21.48,21.47a6,6,0,0,0-.84,1.09H692.79a28.7,28.7,0,0,1-28.7,28.7Z" fill="none" stroke="#ccc" stroke-miterlimit="20"/>
      <path d="M636.49,352.92H352.34c0,172.78,140.07,312.85,312.85,312.85V546.86l19.28-19.29a5.48,5.48,0,0,0,0-7.75l-19.28-19.29V381.62a28.7,28.7,0,0,1-28.7-28.7Z" fill="#5a88a8"/>
      <path d="M636.49,352.92H352.34c0,172.78,140.07,312.85,312.85,312.85V546.86h0l19.28-19.29a5.48,5.48,0,0,0,0-7.75l-19.28-19.29h0V381.62a28.7,28.7,0,0,1-28.7-28.7Z" fill="none" stroke="#ccc" stroke-miterlimit="20"/>
      <g>
        <g style="isolation: isolate">
          <path d="M395.23,429.05h-4.57V400h6.89a6.78,6.78,0,0,1,4.81,1.75,6.93,6.93,0,0,1,2.08,5.39v3.16a7,7,0,0,1-2.08,5.43,6.73,6.73,0,0,1-4.81,1.7h-2.32Zm0-16.18h2.32a2.47,2.47,0,0,0,1.7-.5,2.75,2.75,0,0,0,.62-2.07v-3.16a2.82,2.82,0,0,0-.62-2.07,2.47,2.47,0,0,0-1.7-.5h-2.32Z" fill="#fff"/>
          <path d="M413.61,429.39a6.78,6.78,0,0,1-4.81-1.7,7.17,7.17,0,0,1-2.08-5.44V400h4.57v22.25a2.8,2.8,0,0,0,.58,2.07,2.48,2.48,0,0,0,1.74.5,2.42,2.42,0,0,0,1.7-.5,2.72,2.72,0,0,0,.62-2.07V400h4.57v22.25a7.35,7.35,0,0,1-2.08,5.44A7,7,0,0,1,413.61,429.39Z" fill="#fff"/>
          <path d="M437.26,429.05h-4.64l-2.37-11.66h-2.07v11.66h-4.57V400h6.89a6.78,6.78,0,0,1,4.81,1.75,6.93,6.93,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,3.53,3.53,0,0,1-.66.54Zm-4.44-21.91a2.82,2.82,0,0,0-.62-2.07,2.47,2.47,0,0,0-1.7-.5h-2.32v8.26h2.32a2.47,2.47,0,0,0,1.7-.5,2.77,2.77,0,0,0,.62-2.08Z" fill="#fff"/>
          <path d="M444.65,429.05h-4.56V400H447a6.8,6.8,0,0,1,4.82,1.75,7,7,0,0,1,2.07,5.39v3.16a7,7,0,0,1-2.07,5.43,6.76,6.76,0,0,1-4.82,1.7h-2.32Zm0-16.18H447a2.48,2.48,0,0,0,1.71-.5,2.8,2.8,0,0,0,.62-2.07v-3.16a2.86,2.86,0,0,0-.62-2.07,2.48,2.48,0,0,0-1.71-.5h-2.32Z" fill="#fff"/>
          <path d="M463,429.39a6.78,6.78,0,0,1-4.81-1.7,7.17,7.17,0,0,1-2.08-5.44V406.81a7.17,7.17,0,0,1,2.08-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v15.44a7.2,7.2,0,0,1-2.07,5.44A6.82,6.82,0,0,1,463,429.39Zm0-25.15a2.42,2.42,0,0,0-1.7.5,2.77,2.77,0,0,0-.62,2.07v15.44a2.77,2.77,0,0,0,.62,2.07,2.42,2.42,0,0,0,1.7.5,2.32,2.32,0,0,0,1.7-.5,2.66,2.66,0,0,0,.63-2.07V406.81a2.66,2.66,0,0,0-.63-2.07A2.32,2.32,0,0,0,463,404.24Z" fill="#fff"/>
          <path d="M479,429.39a6.79,6.79,0,0,1-4.81-1.7,7.17,7.17,0,0,1-2.08-5.44v-3.78h4.57v3.78a2.77,2.77,0,0,0,.62,2.07,2.42,2.42,0,0,0,1.7.5,2.32,2.32,0,0,0,1.7-.5,2.66,2.66,0,0,0,.63-2.07v-1.83a4.39,4.39,0,0,0-1.54-3.32,14.12,14.12,0,0,0-1.74-1.08,16.71,16.71,0,0,1-2.87-1.82,9.46,9.46,0,0,1-2.28-3,8.68,8.68,0,0,1-.79-3.65v-.71a7.17,7.17,0,0,1,2.08-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v2.53h-4.56v-2.53a2.66,2.66,0,0,0-.63-2.07,2.32,2.32,0,0,0-1.7-.5,2.42,2.42,0,0,0-1.7.5,2.77,2.77,0,0,0-.62,2.07v.71a4.24,4.24,0,0,0,1.53,3.27,12.2,12.2,0,0,0,1.62,1,16.68,16.68,0,0,1,3,1.91,8.66,8.66,0,0,1,3.07,6.72v1.83a7.2,7.2,0,0,1-2.07,5.44A6.82,6.82,0,0,1,479,429.39Z" fill="#fff"/>
          <path d="M500.59,404.57h-7.47v7.3h5.15v4.57h-5.15v8.05h7.47v4.56h-12V400h12Z" fill="#fff"/>
        </g>
        <g style="isolation: isolate">
          <path d="M402.69,446.57h-7.46v7.3h5.14v4.57h-5.14v8.05h7.46v4.56h-12V442h12Z" fill="#fff"/>
          <path d="M420.62,471.05h-4.85l-3.24-8.59-3.2,8.59h-4.85l5.39-14.48L404.48,442h4.85l3.2,8.59,3.2-8.59h4.89l-5.43,14.57Z" fill="#fff"/>
          <path d="M427.47,471.05H422.9V442h6.89a6.8,6.8,0,0,1,4.82,1.75,7,7,0,0,1,2.07,5.39v3.16a7,7,0,0,1-2.07,5.43,6.76,6.76,0,0,1-4.82,1.7h-2.32Zm0-16.18h2.32a2.48,2.48,0,0,0,1.71-.5,2.8,2.8,0,0,0,.62-2.07v-3.16a2.86,2.86,0,0,0-.62-2.07,2.48,2.48,0,0,0-1.71-.5h-2.32Z" fill="#fff"/>
          <path d="M439.17,471.05V442h4.57v24.49h7.47v4.56Z" fill="#fff"/>
          <path d="M459.92,471.39a6.79,6.79,0,0,1-4.81-1.7,7.17,7.17,0,0,1-2.08-5.44V448.81a7.17,7.17,0,0,1,2.08-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v15.44a7.2,7.2,0,0,1-2.07,5.44A6.82,6.82,0,0,1,459.92,471.39Zm0-25.15a2.42,2.42,0,0,0-1.7.5,2.77,2.77,0,0,0-.62,2.07v15.44a2.77,2.77,0,0,0,.62,2.07,2.42,2.42,0,0,0,1.7.5,2.32,2.32,0,0,0,1.7-.5,2.66,2.66,0,0,0,.63-2.07V448.81a2.66,2.66,0,0,0-.63-2.07A2.32,2.32,0,0,0,459.92,446.24Z" fill="#fff"/>
          <path d="M483.41,471.05h-4.65l-2.36-11.66h-2.08v11.66h-4.56V442h6.89a6.78,6.78,0,0,1,4.81,1.75,7,7,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,3.53,3.53,0,0,1-.66.54ZM479,449.14a2.86,2.86,0,0,0-.62-2.07,2.47,2.47,0,0,0-1.7-.5h-2.33v8.26h2.33a2.47,2.47,0,0,0,1.7-.5,2.81,2.81,0,0,0,.62-2.08Z" fill="#fff"/>
          <path d="M498.27,446.57H490.8v7.3h5.14v4.57H490.8v8.05h7.47v4.56h-12V442h12Z" fill="#fff"/>
          <path d="M514.74,471.05h-4.65l-2.36-11.66h-2.08v11.66h-4.56V442H508a6.78,6.78,0,0,1,4.81,1.75,7,7,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,3.53,3.53,0,0,1-.66.54Zm-4.44-21.91a2.86,2.86,0,0,0-.62-2.07,2.47,2.47,0,0,0-1.7-.5h-2.33v8.26H508a2.47,2.47,0,0,0,1.7-.5,2.81,2.81,0,0,0,.62-2.08Z" fill="#fff"/>
        </g>
      </g>
      <g>
        <g style="isolation: isolate">
          <path d="M740.22,393.53h2.61v29.05h-4.56V408.1l-3.7,9.91h-2.65l-3.7-9.91v14.48h-4.56V393.53h2.61l7,16.1Z" fill="#fff"/>
          <path d="M758.19,398.09h-7.47v7.31h5.14V410h-5.14V418h7.47v4.57h-12V393.53h12Z" fill="#fff"/>
          <path d="M773,398.09h-7.47v7.31h5.15V410h-5.15V418H773v4.57H761V393.53h12Z" fill="#fff"/>
          <path d="M788.48,393.53v4.56h-4.65v24.49h-4.56V398.09h-4.65v-4.56Z" fill="#fff"/>
          <path d="M790.52,422.58V393.53h4.56v29.05Z" fill="#fff"/>
          <path d="M812.43,393.53v29.05h-2.66l-7-14.73v14.73h-4.57V393.53h2.66l7,14.69V393.53Z" fill="#fff"/>
          <path d="M822.1,422.91a6.94,6.94,0,0,1-4.82-1.7,7.37,7.37,0,0,1-2.07-5.44V400.34a7.35,7.35,0,0,1,2.07-5.44,7,7,0,0,1,4.82-1.7,6.79,6.79,0,0,1,4.81,1.7,7.2,7.2,0,0,1,2.07,5.44v2.57h-4.56v-2.57a2.81,2.81,0,0,0-.58-2.08,2.53,2.53,0,0,0-1.74-.5,2.48,2.48,0,0,0-1.71.5,2.81,2.81,0,0,0-.62,2.08v15.43a2.81,2.81,0,0,0,.62,2.08,2.48,2.48,0,0,0,1.71.5,2.53,2.53,0,0,0,1.74-.5,2.81,2.81,0,0,0,.58-2.08v-5.43h-2.28v-4.57H829v10a7.2,7.2,0,0,1-2.07,5.44A6.75,6.75,0,0,1,822.1,422.91Z" fill="#fff"/>
        </g>
        <g style="isolation: isolate">
          <path d="M740.22,435.53h2.61v29.05h-4.56V450.1l-3.7,9.91h-2.65l-3.7-9.91v14.48h-4.56V435.53h2.61l7,16.1Z" fill="#fff"/>
          <path d="M756.57,464.58l-.83-4.61h-5.23l-.83,4.61H745l5.81-29.05h4.57l5.81,29.05Zm-5.27-9.17H755L753.13,445Z" fill="#fff"/>
          <path d="M777.48,435.53v29.05h-2.65l-7-14.73v14.73h-4.57V435.53H766l7,14.69V435.53Z" fill="#fff"/>
          <path d="M791.05,464.58l-.83-4.61H785l-.83,4.61h-4.65l5.81-29.05h4.56l5.81,29.05Zm-5.26-9.17h3.65L787.61,445Z" fill="#fff"/>
          <path d="M804.25,464.91a6.92,6.92,0,0,1-4.81-1.7,7.33,7.33,0,0,1-2.08-5.44V442.34a7.32,7.32,0,0,1,2.08-5.44,7,7,0,0,1,4.81-1.7,6.82,6.82,0,0,1,4.82,1.7,7.2,7.2,0,0,1,2.07,5.44v2.57h-4.56v-2.57a2.81,2.81,0,0,0-.59-2.08,2.53,2.53,0,0,0-1.74-.5,2.47,2.47,0,0,0-1.7.5,2.77,2.77,0,0,0-.62,2.08v15.43a2.77,2.77,0,0,0,.62,2.08,2.47,2.47,0,0,0,1.7.5,2.53,2.53,0,0,0,1.74-.5,2.81,2.81,0,0,0,.59-2.08v-5.43h-2.29v-4.57h6.85v10a7.2,7.2,0,0,1-2.07,5.44A6.77,6.77,0,0,1,804.25,464.91Z" fill="#fff"/>
          <path d="M826.16,440.09h-7.47v7.31h5.15V452h-5.15V460h7.47v4.57h-12V435.53h12Z" fill="#fff"/>
          <path d="M842.64,464.58H838l-2.36-11.66h-2.08v11.66H829V435.53h6.89a6.79,6.79,0,0,1,4.82,1.74,7,7,0,0,1,2.07,5.4v3.11a7,7,0,0,1-2.07,5.44,5.26,5.26,0,0,1-.67.54Zm-4.44-21.91a2.9,2.9,0,0,0-.62-2.08,2.49,2.49,0,0,0-1.71-.5h-2.32v8.26h2.32a2.44,2.44,0,0,0,1.71-.5,2.77,2.77,0,0,0,.62-2.07Z" fill="#fff"/>
        </g>
      </g>
      <g>
        <g style="isolation: isolate">
          <path d="M729.55,260.13,733,240.5h4.65l-5.81,29.05h-4.56l-5.81-29.05h4.64Z" fill="#fff"/>
          <path d="M739.76,269.55V240.5h4.56v29.05Z" fill="#fff"/>
          <path d="M753.87,269.89a6.78,6.78,0,0,1-4.82-1.71,7.17,7.17,0,0,1-2.07-5.43V259h4.56v3.78a2.74,2.74,0,0,0,.63,2.07,2.45,2.45,0,0,0,1.7.5,2.36,2.36,0,0,0,1.7-.5,2.7,2.7,0,0,0,.62-2.07v-1.83a4.38,4.38,0,0,0-1.53-3.32,15.52,15.52,0,0,0-1.75-1.08,16.54,16.54,0,0,1-2.86-1.82,9.18,9.18,0,0,1-2.28-3A8.53,8.53,0,0,1,747,248v-.71a7.2,7.2,0,0,1,2.07-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.08,5.44v2.53h-4.57v-2.53a2.73,2.73,0,0,0-.62-2.08,2.37,2.37,0,0,0-1.7-.49,2.45,2.45,0,0,0-1.7.49,2.76,2.76,0,0,0-.63,2.08V248a4.21,4.21,0,0,0,1.54,3.27,11,11,0,0,0,1.62,1,16.87,16.87,0,0,1,3,1.91,8.68,8.68,0,0,1,3.07,6.72v1.83a7.18,7.18,0,0,1-2.08,5.43A6.76,6.76,0,0,1,753.87,269.89Z" fill="#fff"/>
          <path d="M763.41,269.55V240.5H768v29.05Z" fill="#fff"/>
          <path d="M777.81,269.89a6.74,6.74,0,0,1-4.81-1.71,7.14,7.14,0,0,1-2.08-5.43V247.31a7.17,7.17,0,0,1,2.08-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v15.44a7.17,7.17,0,0,1-2.07,5.43A6.78,6.78,0,0,1,777.81,269.89Zm0-25.15a2.47,2.47,0,0,0-1.7.49,2.81,2.81,0,0,0-.62,2.08v15.44a2.78,2.78,0,0,0,.62,2.07,2.47,2.47,0,0,0,1.7.5,2.36,2.36,0,0,0,1.7-.5,2.67,2.67,0,0,0,.62-2.07V247.31a2.69,2.69,0,0,0-.62-2.08A2.37,2.37,0,0,0,777.81,244.74Z" fill="#fff"/>
          <path d="M801.67,240.5v29.05H799l-7-14.73v14.73h-4.57V240.5h2.66l7,14.69V240.5Z" fill="#fff"/>
          <path d="M820.64,269.93a9.6,9.6,0,0,1-6.52-2.24,8.54,8.54,0,0,1-2-2.76,9.6,9.6,0,0,1-.83-4.17,7.4,7.4,0,0,1,1-3.55,10.88,10.88,0,0,1,3.52-3.59l.17-.09a10.18,10.18,0,0,1-2.24-6.26v-.71a6.24,6.24,0,0,1,.79-3.17,5.76,5.76,0,0,1,2.24-2.22,8.1,8.1,0,0,1,7.8,0,5.83,5.83,0,0,1,2.24,2.22,6.24,6.24,0,0,1,.79,3.17v.71a8.57,8.57,0,0,1-3.11,6.68,5.46,5.46,0,0,1-.71.58l.83.62a20.73,20.73,0,0,1,3,3l.91-1.54,4,2.33c-.67,1.16-1.34,2.28-2,3.36a15.52,15.52,0,0,1,2.08,7.26H827.9a8.84,8.84,0,0,0-.5-2.86l-.29.33a9.29,9.29,0,0,1-3,2.16A8.39,8.39,0,0,1,820.64,269.93Zm-1.37-13-.91.58c-1.66,1.16-2.49,2.25-2.49,3.28a4.31,4.31,0,0,0,1.28,3.44,5,5,0,0,0,3.49,1.12,4.24,4.24,0,0,0,3.11-1.49,14.14,14.14,0,0,0,1.25-1.58,19.67,19.67,0,0,0-3.28-3.44l-.83-.67Zm1.37-12.12a3,3,0,0,0-1.58.41,1.61,1.61,0,0,0-.52.52,1.7,1.7,0,0,0-.18.85v.71a6.34,6.34,0,0,0,1.74,4.11,6.23,6.23,0,0,0,1.41-1,4.2,4.2,0,0,0,1.45-3.15v-.71a1.7,1.7,0,0,0-.18-.85,1.57,1.57,0,0,0-.56-.52A3,3,0,0,0,820.64,244.78Z" fill="#fff"/>
          <path d="M848.24,269.55h-4.57V240.5h6.89a6.76,6.76,0,0,1,4.82,1.75,7,7,0,0,1,2.07,5.39v3.16a7,7,0,0,1-2.07,5.43,6.77,6.77,0,0,1-4.82,1.7h-2.32Zm0-16.18h2.32a2.47,2.47,0,0,0,1.7-.5,2.75,2.75,0,0,0,.62-2.07v-3.16a2.82,2.82,0,0,0-.62-2.07,2.42,2.42,0,0,0-1.7-.5h-2.32Z" fill="#fff"/>
          <path d="M859.94,269.55V240.5h4.56V265H872v4.56Z" fill="#fff"/>
          <path d="M885,269.55l-.83-4.6H879l-.83,4.6h-4.65l5.81-29.05h4.56l5.81,29.05Zm-5.27-9.17h3.66L881.56,250Z" fill="#fff"/>
          <path d="M905.92,240.5v29.05h-2.66l-7-14.73v14.73h-4.56V240.5h2.65l7,14.69V240.5Z" fill="#fff"/>
        </g>
        <g style="isolation: isolate">
          <path d="M728.88,311.89a6.76,6.76,0,0,1-4.81-1.71,7.17,7.17,0,0,1-2.07-5.43V301h4.56v3.78a2.78,2.78,0,0,0,.62,2.07,2.47,2.47,0,0,0,1.7.5,2.39,2.39,0,0,0,1.71-.5,2.7,2.7,0,0,0,.62-2.07v-1.83a4.36,4.36,0,0,0-1.54-3.32,14.12,14.12,0,0,0-1.74-1.08,16.54,16.54,0,0,1-2.86-1.82,9.18,9.18,0,0,1-2.28-3A8.53,8.53,0,0,1,722,290v-.71a7.2,7.2,0,0,1,2.07-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v2.53h-4.56v-2.53a2.73,2.73,0,0,0-.62-2.08,2.39,2.39,0,0,0-1.71-.49,2.47,2.47,0,0,0-1.7.49,2.81,2.81,0,0,0-.62,2.08V290a4.21,4.21,0,0,0,1.54,3.27,11.26,11.26,0,0,0,1.61,1,16.13,16.13,0,0,1,3,1.91,8.65,8.65,0,0,1,3.07,6.72v1.83a7.17,7.17,0,0,1-2.07,5.43A6.76,6.76,0,0,1,728.88,311.89Z" fill="#fff"/>
          <path d="M745,311.89a6.78,6.78,0,0,1-4.82-1.71,7.17,7.17,0,0,1-2.07-5.43V289.31a7.2,7.2,0,0,1,2.07-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.08,5.44v15.44a7.18,7.18,0,0,1-2.08,5.43A6.74,6.74,0,0,1,745,311.89Zm0-25.15a2.45,2.45,0,0,0-1.7.49,2.76,2.76,0,0,0-.63,2.08v15.44a2.74,2.74,0,0,0,.63,2.07,2.45,2.45,0,0,0,1.7.5,2.36,2.36,0,0,0,1.7-.5,2.7,2.7,0,0,0,.62-2.07V289.31a2.73,2.73,0,0,0-.62-2.08A2.37,2.37,0,0,0,745,286.74Z" fill="#fff"/>
          <path d="M761.46,311.89a6.94,6.94,0,0,1-4.81-1.71,7.31,7.31,0,0,1-2.08-5.43V289.31a7.35,7.35,0,0,1,2.08-5.44,7,7,0,0,1,4.81-1.7,6.82,6.82,0,0,1,4.82,1.7,7.2,7.2,0,0,1,2.07,5.44v2.57h-4.56v-2.57a2.87,2.87,0,0,0-.58-2.08,2.58,2.58,0,0,0-1.75-.49,2.47,2.47,0,0,0-1.7.49,2.81,2.81,0,0,0-.62,2.08v15.44a2.78,2.78,0,0,0,.62,2.07,2.47,2.47,0,0,0,1.7.5,2.58,2.58,0,0,0,1.75-.5,2.84,2.84,0,0,0,.58-2.07V301h4.56v3.74a7.17,7.17,0,0,1-2.07,5.43A6.78,6.78,0,0,1,761.46,311.89Z" fill="#fff"/>
          <path d="M771.13,311.55V282.5h4.57v29.05Z" fill="#fff"/>
          <path d="M789.43,311.55l-.83-4.6h-5.23l-.83,4.6H777.9l5.81-29.05h4.56l5.81,29.05Zm-5.27-9.17h3.65L786,292Z" fill="#fff"/>
          <path d="M796.32,311.55V282.5h4.57V307h7.47v4.56Z" fill="#fff"/>
          <path d="M810.55,311.55V282.5h4.57v29.05Z" fill="#fff"/>
          <path d="M817.82,311.55l7.55-24.44h-7.55V282.5h13.82L824.08,307h7.56v4.6Z" fill="#fff"/>
          <path d="M846.37,287.07H838.9v7.3H844v4.57H838.9V307h7.47v4.56h-12V282.5h12Z" fill="#fff"/>
          <path d="M862.84,311.55H858.2l-2.37-11.66h-2.07v11.66h-4.57V282.5h6.89a6.73,6.73,0,0,1,4.81,1.75,6.93,6.93,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,4.54,4.54,0,0,1-.66.54Zm-4.44-21.91a2.82,2.82,0,0,0-.62-2.07,2.42,2.42,0,0,0-1.7-.5h-2.32v8.26h2.32a2.47,2.47,0,0,0,1.7-.5,2.77,2.77,0,0,0,.62-2.08Z" fill="#fff"/>
        </g>
      </g>
      <g style="isolation: isolate">
        <path d="M736.37,534.06a5.71,5.71,0,0,0-.72,2.73H717.82V474h51.72v17.67h-34v22.49a33.6,33.6,0,0,1,9-1.29q11.09,0,18.63,6.75,8,7.39,8,21v19.6q0,13.65-8,21-7.38,6.59-18.63,6.58-11.57,0-18.63-6.58-8-7.39-8-21v-5.79h17.67v5.79q0,5.78,2.41,8,2.08,1.92,6.58,1.92c3,0,5.19-.64,6.59-1.92,1.6-1.5,2.41-4.18,2.41-8v-19.6c0-3.86-.81-6.59-2.41-8.19-1.4-1.29-3.59-1.93-6.59-1.93a10.48,10.48,0,0,0-6.74,1.93A12.06,12.06,0,0,0,736.37,534.06Z" fill="#5a88a8"/>
        <path d="M798.93,577.91a9,9,0,1,1-2.65-6.34A8.65,8.65,0,0,1,798.93,577.91Z" fill="#5a88a8"/>
        <path d="M847,474h17.51v77.42h4.66v17.67h-4.66v17.35H846.79V569.08h-39v-10Zm-.16,77.42V511.1l-16.06,40.31Z" fill="#5a88a8"/>
      </g>
      <g style="isolation: isolate">
        <path d="M519.24,550.7a5.63,5.63,0,0,0-.72,2.73H500.69v-62.8h51.72v17.66h-34v22.49a34,34,0,0,1,9-1.28q11.08,0,18.63,6.74,8,7.39,8,21v19.6q0,13.65-8,21-7.38,6.58-18.63,6.59-11.57,0-18.63-6.59-8-7.38-8-21V571.1h17.67v5.78q0,5.77,2.41,8c1.39,1.28,3.58,1.93,6.58,1.93s5.19-.65,6.59-1.93c1.6-1.5,2.41-4.18,2.41-8v-19.6c0-3.85-.81-6.58-2.41-8.19-1.4-1.28-3.59-1.93-6.59-1.93a10.54,10.54,0,0,0-6.74,1.93A12.23,12.23,0,0,0,519.24,550.7Z" fill="#567994"/>
        <path d="M581.8,594.55a9,9,0,1,1-2.65-6.35A8.64,8.64,0,0,1,581.8,594.55Z" fill="#567994"/>
        <path d="M634.16,544.59a32.8,32.8,0,0,1,10.92,25.06v7.23q0,13.33-8,21-7.06,6.58-18.63,6.59t-18.63-6.59q-8-7.71-8-21v-7.55h17.67v7.55q0,5.77,2.4,8c1.4,1.28,3.59,1.93,6.59,1.93s5.09-.65,6.59-1.93,2.41-4.07,2.41-8v-7.23a16.94,16.94,0,0,0-5.95-12.85,18,18,0,0,0-4.42-3c-1.66-.8-2.75-1.31-3.29-1.53l-4.33-1.76v-12q8.67-2.9,12.36-6.58a20.47,20.47,0,0,0,4.26-5.87,15.77,15.77,0,0,0,1.37-6.66v-2.25a18.26,18.26,0,0,0-.57-4.5A7.43,7.43,0,0,0,625,509.1c-1.29-1.29-3.48-1.93-6.59-1.93s-5.19.64-6.59,1.93c-1.6,1.5-2.4,4.17-2.4,8V520H591.76v-2.89q0-13.33,8-21,7.07-6.58,18.63-6.59t18.63,6.59q8,7.71,8,21v2.25A33.59,33.59,0,0,1,634.16,544.59Z" fill="#567994"/>
      </g>
      <g style="isolation: isolate">
        <path d="M734.37,145a5.67,5.67,0,0,0-.72,2.73H715.82V84.92h51.72v17.66h-34v22.49a34,34,0,0,1,9-1.28q11.09,0,18.63,6.74,8,7.4,8,21v19.6q0,13.65-8,21-7.38,6.58-18.63,6.59-11.57,0-18.63-6.59-8-7.38-8-21v-5.78h17.67v5.78q0,5.78,2.41,8,2.08,1.94,6.58,1.93c3,0,5.19-.64,6.59-1.93,1.6-1.5,2.41-4.18,2.41-8v-19.6c0-3.85-.81-6.58-2.41-8.19-1.4-1.28-3.59-1.92-6.59-1.92a10.54,10.54,0,0,0-6.74,1.92A11.51,11.51,0,0,0,734.37,145Z" fill="#567994"/>
        <path d="M796.93,188.84a9,9,0,1,1-2.65-6.35A8.63,8.63,0,0,1,796.93,188.84Z" fill="#567994"/>
        <path d="M825.92,145a5.67,5.67,0,0,0-.72,2.73H807.37V84.92h51.72v17.66H825v22.49a34,34,0,0,1,9-1.28q11.09,0,18.63,6.74,8,7.4,8,21v19.6q0,13.65-8,21-7.38,6.58-18.63,6.59-11.56,0-18.63-6.59-8-7.38-8-21v-5.78H825v5.78q0,5.78,2.41,8,2.09,1.94,6.58,1.93c3,0,5.19-.64,6.59-1.93,1.6-1.5,2.41-4.18,2.41-8v-19.6c0-3.85-.81-6.58-2.41-8.19-1.4-1.28-3.59-1.92-6.59-1.92a10.54,10.54,0,0,0-6.74,1.92A11.51,11.51,0,0,0,825.92,145Z" fill="#567994"/>
      </g>
      <path d="M352.29,353.51H469.4l20.21,20.22a5.5,5.5,0,0,0,7.75,0l20.22-20.22H636.44c0-172.78-140.07-312.84-312.85-312.84V324.81a28.7,28.7,0,0,1,28.7,28.7Z" fill="#567994"/>
      <path d="M352.29,353.51H469.4l20.21,20.22a5.5,5.5,0,0,0,7.75,0l20.22-20.22H636.44c0-172.78-140.07-312.84-312.85-312.84V324.81a28.7,28.7,0,0,1,28.7,28.7Z" fill="none" stroke="#ccc" stroke-miterlimit="20"/>
      <path d="M296,11.67H11.86c0,172.78,140.06,312.85,312.84,312.85V205.61L344,186.32a5.5,5.5,0,0,0,0-7.75L324.7,159.29V40.38A28.71,28.71,0,0,1,296,11.67Z" fill="#5a88a8"/>
      <path d="M296,11.67H11.86c0,172.78,140.06,312.85,312.84,312.85V205.61h0L344,186.32a5.5,5.5,0,0,0,0-7.75L324.7,159.29h0V40.38A28.71,28.71,0,0,1,296,11.67Z" fill="none" stroke="#ccc" stroke-miterlimit="20"/>
      <g style="isolation: isolate">
        <path d="M176.37,201.93a5.63,5.63,0,0,0-.72,2.73H157.82v-62.8h51.72v17.66h-34V182a34,34,0,0,1,9-1.28q11.09,0,18.63,6.74,8,7.4,8,21v19.6q0,13.65-8,21-7.38,6.58-18.63,6.59-11.56,0-18.63-6.59-8-7.38-8-21v-5.78h17.67v5.78q0,5.77,2.41,8c1.39,1.28,3.58,1.93,6.58,1.93s5.19-.65,6.59-1.93c1.6-1.5,2.41-4.18,2.41-8v-19.6c0-3.85-.81-6.58-2.41-8.19-1.4-1.28-3.59-1.93-6.59-1.93a10.54,10.54,0,0,0-6.74,1.93A11.51,11.51,0,0,0,176.37,201.93Z" fill="#567994"/>
        <path d="M232.67,245.78a9,9,0,1,1-2.65-6.35A8.68,8.68,0,0,1,232.67,245.78Z" fill="#567994"/>
        <path d="M230.42,165.15,256,141.86h10.11V254.29H248.41V172.7l-18,16.38Z" fill="#567994"/>
      </g>
      <g>
        <g style="isolation: isolate">
          <g style="isolation: isolate">
            <path d="M64.18,85.91a6.94,6.94,0,0,1-4.82-1.7,7.34,7.34,0,0,1-2.07-5.43V63.34a7.38,7.38,0,0,1,2.07-5.44,7,7,0,0,1,4.82-1.7A6.79,6.79,0,0,1,69,57.9a7.2,7.2,0,0,1,2.07,5.44v2.57H66.5V63.34a2.81,2.81,0,0,0-.58-2.08,2.53,2.53,0,0,0-1.74-.5,2.48,2.48,0,0,0-1.71.5,2.81,2.81,0,0,0-.62,2.08V78.78a2.8,2.8,0,0,0,.62,2.07,2.48,2.48,0,0,0,1.71.5,2.53,2.53,0,0,0,1.74-.5,2.8,2.8,0,0,0,.58-2.07V75h4.56v3.74A7.19,7.19,0,0,1,69,84.21,6.75,6.75,0,0,1,64.18,85.91Z" fill="#fff"/>
            <path d="M80.53,85.91a6.76,6.76,0,0,1-4.82-1.7,7.19,7.19,0,0,1-2.07-5.43V56.53H78.2V78.78a2.84,2.84,0,0,0,.58,2.07,2.54,2.54,0,0,0,1.75.5,2.47,2.47,0,0,0,1.7-.5,2.8,2.8,0,0,0,.62-2.07V56.53h4.57V78.78a7.35,7.35,0,0,1-2.08,5.43A6.94,6.94,0,0,1,80.53,85.91Z" fill="#fff"/>
            <path d="M90.53,85.58v-29h4.56V81h7.47v4.56Z" fill="#fff"/>
            <path d="M115.3,56.53V61.1h-4.64V85.58h-4.57V61.1h-4.65V56.53Z" fill="#fff"/>
            <path d="M124,85.91a6.77,6.77,0,0,1-4.82-1.7,7.19,7.19,0,0,1-2.07-5.43V56.53h4.56V78.78a2.84,2.84,0,0,0,.58,2.07,2.54,2.54,0,0,0,1.75.5,2.47,2.47,0,0,0,1.7-.5,2.8,2.8,0,0,0,.62-2.07V56.53h4.57V78.78a7.35,7.35,0,0,1-2.08,5.43A6.94,6.94,0,0,1,124,85.91Z" fill="#fff"/>
            <path d="M147.67,85.58H143l-2.36-11.66h-2.08V85.58H134v-29h6.89a6.73,6.73,0,0,1,4.81,1.75,6.93,6.93,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,4.54,4.54,0,0,1-.66.54Zm-4.44-21.91a2.9,2.9,0,0,0-.62-2.08,2.47,2.47,0,0,0-1.7-.49h-2.33v8.26h2.33a2.47,2.47,0,0,0,1.7-.5,2.81,2.81,0,0,0,.62-2.08Z" fill="#fff"/>
            <path d="M162.53,61.1h-7.47v7.3h5.15V73h-5.15v8h7.47v4.56h-12v-29h12Z" fill="#fff"/>
          </g>
        </g>
        <g style="isolation: isolate">
          <g style="isolation: isolate">
            <path d="M64.18,127.91a6.94,6.94,0,0,1-4.82-1.7,7.34,7.34,0,0,1-2.07-5.43V105.34a7.38,7.38,0,0,1,2.07-5.44,7,7,0,0,1,4.82-1.7A6.79,6.79,0,0,1,69,99.9a7.2,7.2,0,0,1,2.07,5.44v2.57H66.5v-2.57a2.81,2.81,0,0,0-.58-2.08,2.53,2.53,0,0,0-1.74-.5,2.48,2.48,0,0,0-1.71.5,2.81,2.81,0,0,0-.62,2.08v15.44a2.8,2.8,0,0,0,.62,2.07,2.48,2.48,0,0,0,1.71.5,2.53,2.53,0,0,0,1.74-.5,2.8,2.8,0,0,0,.58-2.07V117h4.56v3.74A7.19,7.19,0,0,1,69,126.21,6.75,6.75,0,0,1,64.18,127.91Z" fill="#fff"/>
            <path d="M80.53,127.91a6.76,6.76,0,0,1-4.82-1.7,7.19,7.19,0,0,1-2.07-5.43V98.53H78.2v22.25a2.84,2.84,0,0,0,.58,2.07,2.54,2.54,0,0,0,1.75.5,2.47,2.47,0,0,0,1.7-.5,2.8,2.8,0,0,0,.62-2.07V98.53h4.57v22.25a7.35,7.35,0,0,1-2.08,5.43A6.94,6.94,0,0,1,80.53,127.91Z" fill="#fff"/>
            <path d="M104.18,127.58H99.53l-2.36-11.66H95.09v11.66H90.53v-29h6.89a6.73,6.73,0,0,1,4.81,1.75,7,7,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,4.54,4.54,0,0,1-.66.54Zm-4.44-21.91a2.9,2.9,0,0,0-.62-2.08,2.47,2.47,0,0,0-1.7-.49H95.09v8.26h2.33a2.47,2.47,0,0,0,1.7-.5,2.81,2.81,0,0,0,.62-2.08Z" fill="#fff"/>
            <path d="M117.5,127.58l-.83-4.6h-5.23l-.83,4.6H106l5.81-29h4.56l5.81,29.05Zm-5.27-9.17h3.65L114.06,108Z" fill="#fff"/>
            <path d="M135.35,98.53v4.57H130.7v24.48h-4.57V103.1h-4.64V98.53Z" fill="#fff"/>
            <path d="M143.9,127.91a6.76,6.76,0,0,1-4.82-1.7,7.19,7.19,0,0,1-2.07-5.43V105.34a7.2,7.2,0,0,1,2.07-5.44,7.67,7.67,0,0,1,9.63,0,7.2,7.2,0,0,1,2.07,5.44v15.44a7.19,7.19,0,0,1-2.07,5.43A6.75,6.75,0,0,1,143.9,127.91Zm0-25.15a2.48,2.48,0,0,0-1.71.5,2.81,2.81,0,0,0-.62,2.08v15.44a2.8,2.8,0,0,0,.62,2.07,2.48,2.48,0,0,0,1.71.5,2.36,2.36,0,0,0,1.7-.5,2.7,2.7,0,0,0,.62-2.07V105.34a2.72,2.72,0,0,0-.62-2.08A2.36,2.36,0,0,0,143.9,102.76Z" fill="#fff"/>
            <path d="M167.38,127.58h-4.64l-2.37-11.66H158.3v11.66h-4.57v-29h6.89a6.73,6.73,0,0,1,4.81,1.75,6.93,6.93,0,0,1,2.08,5.39v3.11a7,7,0,0,1-2.08,5.44,4.54,4.54,0,0,1-.66.54Zm-4.44-21.91a2.86,2.86,0,0,0-.62-2.08,2.47,2.47,0,0,0-1.7-.49H158.3v8.26h2.32a2.47,2.47,0,0,0,1.7-.5,2.77,2.77,0,0,0,.62-2.08Z" fill="#fff"/>
          </g>
        </g>
      </g>
      <g>
        <path d="M392.88,288.44a6.79,6.79,0,0,1-4.81-1.7A7.2,7.2,0,0,1,386,281.3v-3.77h4.56v3.77a2.81,2.81,0,0,0,.62,2.08,2.47,2.47,0,0,0,1.7.5,2.39,2.39,0,0,0,1.71-.5,2.72,2.72,0,0,0,.62-2.08v-1.82a4.34,4.34,0,0,0-1.54-3.32,11.93,11.93,0,0,0-1.74-1.08,15.9,15.9,0,0,1-2.86-1.83,9.14,9.14,0,0,1-2.29-3,8.64,8.64,0,0,1-.78-3.65v-.71a7.19,7.19,0,0,1,2.07-5.43,7.67,7.67,0,0,1,9.63,0,7.19,7.19,0,0,1,2.07,5.43v2.54h-4.56v-2.54a2.7,2.7,0,0,0-.62-2.07,2.39,2.39,0,0,0-1.71-.5,2.47,2.47,0,0,0-1.7.5,2.8,2.8,0,0,0-.62,2.07v.71a4.23,4.23,0,0,0,1.54,3.28,13.5,13.5,0,0,0,1.61,1,16.77,16.77,0,0,1,3,1.9,8.67,8.67,0,0,1,3.07,6.73v1.82a7.2,7.2,0,0,1-2.07,5.44A6.8,6.8,0,0,1,392.88,288.44Z" fill="#fff"/>
        <path d="M415.05,259.06v4.56H410.4v24.49h-4.57V263.62h-4.65v-4.56Z" fill="#fff"/>
        <path d="M430.73,288.11h-4.65l-2.36-11.66h-2.08v11.66h-4.56V259.06H424a6.77,6.77,0,0,1,4.81,1.74,6.94,6.94,0,0,1,2.08,5.4v3.11a7,7,0,0,1-2.08,5.44,4.54,4.54,0,0,1-.66.54Zm-4.44-21.91a2.9,2.9,0,0,0-.62-2.08,2.47,2.47,0,0,0-1.7-.5h-2.33v8.26H424a2.42,2.42,0,0,0,1.7-.5,2.77,2.77,0,0,0,.62-2.07Z" fill="#fff"/>
        <path d="M440.24,288.44a6.8,6.8,0,0,1-4.82-1.7,7.2,7.2,0,0,1-2.07-5.44V259.06h4.56V281.3a2.81,2.81,0,0,0,.58,2.08,2.54,2.54,0,0,0,1.75.5,2.47,2.47,0,0,0,1.7-.5,2.81,2.81,0,0,0,.62-2.08V259.06h4.56V281.3a7.37,7.37,0,0,1-2.07,5.44A7,7,0,0,1,440.24,288.44Z" fill="#fff"/>
        <path d="M456.75,288.44a7,7,0,0,1-4.81-1.7,7.33,7.33,0,0,1-2.08-5.44V265.86a7.31,7.31,0,0,1,2.08-5.43,6.94,6.94,0,0,1,4.81-1.7,6.77,6.77,0,0,1,4.82,1.7,7.19,7.19,0,0,1,2.07,5.43v2.58h-4.56v-2.58a2.84,2.84,0,0,0-.58-2.07,2.56,2.56,0,0,0-1.75-.5,2.47,2.47,0,0,0-1.7.5,2.8,2.8,0,0,0-.62,2.07V281.3a2.81,2.81,0,0,0,.62,2.08,2.47,2.47,0,0,0,1.7.5,2.56,2.56,0,0,0,1.75-.5,2.85,2.85,0,0,0,.58-2.08v-3.73h4.56v3.73a7.2,7.2,0,0,1-2.07,5.44A6.82,6.82,0,0,1,456.75,288.44Z" fill="#fff"/>
        <path d="M479,259.06v4.56h-4.65v24.49h-4.57V263.62h-4.64v-4.56Z" fill="#fff"/>
        <path d="M487.75,288.44a6.79,6.79,0,0,1-4.81-1.7,7.17,7.17,0,0,1-2.08-5.44V259.06h4.57V281.3a2.81,2.81,0,0,0,.58,2.08,2.53,2.53,0,0,0,1.74.5,2.45,2.45,0,0,0,1.7-.5,2.76,2.76,0,0,0,.63-2.08V259.06h4.56V281.3a7.37,7.37,0,0,1-2.07,5.44A7,7,0,0,1,487.75,288.44Z" fill="#fff"/>
        <path d="M511.41,288.11h-4.65l-2.37-11.66h-2.07v11.66h-4.57V259.06h6.89a6.79,6.79,0,0,1,4.82,1.74,7,7,0,0,1,2.07,5.4v3.11a7,7,0,0,1-2.07,5.44,5.26,5.26,0,0,1-.67.54ZM507,266.2a2.86,2.86,0,0,0-.63-2.08,2.45,2.45,0,0,0-1.7-.5h-2.32v8.26h2.32a2.4,2.4,0,0,0,1.7-.5,2.72,2.72,0,0,0,.63-2.07Z" fill="#fff"/>
        <path d="M526.26,263.62h-7.47v7.31h5.15v4.56h-5.15v8.05h7.47v4.57h-12V259.06h12Z" fill="#fff"/>
        <path d="M392.88,330.44a6.79,6.79,0,0,1-4.81-1.7A7.2,7.2,0,0,1,386,323.3v-3.77h4.56v3.77a2.81,2.81,0,0,0,.62,2.08,2.47,2.47,0,0,0,1.7.5,2.39,2.39,0,0,0,1.71-.5,2.72,2.72,0,0,0,.62-2.08v-1.82a4.34,4.34,0,0,0-1.54-3.32,11.93,11.93,0,0,0-1.74-1.08,15.9,15.9,0,0,1-2.86-1.83,9.14,9.14,0,0,1-2.29-3,8.64,8.64,0,0,1-.78-3.65v-.71a7.19,7.19,0,0,1,2.07-5.43,7.67,7.67,0,0,1,9.63,0,7.19,7.19,0,0,1,2.07,5.43v2.54h-4.56v-2.54a2.7,2.7,0,0,0-.62-2.07,2.39,2.39,0,0,0-1.71-.5,2.47,2.47,0,0,0-1.7.5,2.8,2.8,0,0,0-.62,2.07v.71a4.23,4.23,0,0,0,1.54,3.28,13.5,13.5,0,0,0,1.61,1,16.77,16.77,0,0,1,3,1.9,8.67,8.67,0,0,1,3.07,6.73v1.82a7.2,7.2,0,0,1-2.07,5.44A6.8,6.8,0,0,1,392.88,330.44Z" fill="#fff"/>
        <path d="M411.64,301.06h4.57v29.05h-4.57V317.49H407v12.62h-4.56V301.06H407v11.87h4.65Z" fill="#fff"/>
        <path d="M429.94,330.11l-.83-4.61h-5.23l-.83,4.61h-4.64l5.81-29.05h4.56l5.81,29.05Zm-5.27-9.17h3.66l-1.83-10.42Z" fill="#fff"/>
        <path d="M441.4,330.11h-4.57V301.06h6.89a6.79,6.79,0,0,1,4.82,1.74,7,7,0,0,1,2.07,5.4v3.15a7,7,0,0,1-2.07,5.44,6.82,6.82,0,0,1-4.82,1.7H441.4Zm0-16.19h2.32a2.45,2.45,0,0,0,1.7-.49,2.76,2.76,0,0,0,.63-2.08V308.2a2.86,2.86,0,0,0-.63-2.08,2.45,2.45,0,0,0-1.7-.5H441.4Z" fill="#fff"/>
        <path d="M465.13,305.62h-7.46v7.31h5.14v4.56h-5.14v8.05h7.46v4.57h-12V301.06h12Z" fill="#fff"/>
        <path d="M481.61,330.11H477l-2.36-11.66h-2.08v11.66H468V301.06h6.89a6.79,6.79,0,0,1,4.81,1.74,7,7,0,0,1,2.07,5.4v3.11a7,7,0,0,1-2.07,5.44,5.15,5.15,0,0,1-.66.54Zm-4.44-21.91a2.9,2.9,0,0,0-.62-2.08,2.47,2.47,0,0,0-1.7-.5h-2.33v8.26h2.33a2.42,2.42,0,0,0,1.7-.5,2.77,2.77,0,0,0,.62-2.07Z" fill="#fff"/>
      </g>
      <g style="isolation: isolate">
        <path d="M394.37,178.41a5.63,5.63,0,0,0-.72,2.73H375.82v-62.8h51.72V136H393.49v22.49a34,34,0,0,1,9-1.28q11.08,0,18.63,6.74,8,7.4,8,21v19.6q0,13.65-8,21-7.38,6.59-18.63,6.59-11.57,0-18.63-6.59-8-7.38-8-21v-5.78h17.67v5.78q0,5.78,2.41,8c1.39,1.28,3.58,1.93,6.58,1.93s5.19-.65,6.59-1.93c1.6-1.5,2.41-4.18,2.41-8V185c0-3.85-.81-6.58-2.41-8.19-1.4-1.28-3.59-1.93-6.59-1.93a10.54,10.54,0,0,0-6.74,1.93A11.51,11.51,0,0,0,394.37,178.41Z" fill="#5a88a8"/>
        <path d="M456.93,222.26a9,9,0,1,1-2.65-6.35A8.64,8.64,0,0,1,456.93,222.26Z" fill="#5a88a8"/>
        <path d="M467.85,230.77V199.29q0-15.42,11.89-26,3.52-3.21,12.2-7.87l3.14-1.77a21.09,21.09,0,0,0,3-1.93q5.46-3.85,5.46-12.2v-4.82c0-3.75-.81-6.43-2.41-8-1.29-1.29-3.48-1.93-6.59-1.93s-5.19.64-6.58,1.93c-1.61,1.5-2.41,4.17-2.41,8v9.8H467.85v-9.8q0-13.65,8-21,7.06-6.58,18.63-6.59t18.63,6.59q8,7.38,8,21v4.82a33.78,33.78,0,0,1-3,14.21,32.48,32.48,0,0,1-8.84,11.49,51.88,51.88,0,0,1-10.12,6.42,43.85,43.85,0,0,0-8,5.14,16.33,16.33,0,0,0-5.62,12.53V213.1h35.82v17.67Z" fill="#5a88a8"/>
      </g>
    </svg>

  </div>
</div>
</section>


<!-- endregion Buyablebusiness's Block -->
