<?php

$first_link = get_field('first_link', 'options');
$second_link = get_field('second_link', 'options');
$third_link= get_field('third_link', 'options');
$fourth_link = get_field('fourth_link', 'options');
$fifth_link = get_field('fifth_link', 'options');
$six_link = get_field('six_link', 'options');
$seventh_link = get_field('seventh_link', 'options');
$eight_link = get_field('eight_link', 'options');
$ninth_link = get_field('ninth_link', 'options');
$tenth_link = get_field('tenth_link', 'options');
$eleventh_link = get_field('eleventh_link', 'options');
$twelveth_link = get_field('twelveth_link', 'options');
$url = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$parts = explode('/', substr($url, 0, -1));
$activePart = end($parts);

?>

<div class="steps-move">
  <svg class="small-steps" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
       viewBox="0 0 155 125">
    <title>snake-svg</title>
    <path
      d="M113.67,87.81h35.19A1.12,1.12,0,0,1,150,88.93V123a1.11,1.11,0,0,1-1.11,1.11H113.67V87.81Z"
      fill="none"
      stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M113.67,87.81h35.19A1.12,1.12,0,0,1,150,88.93V123a1.11,1.11,0,0,1-1.11,1.11H113.67Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path d="M122.49,99.55l4.83-4.4h1.91V116.4h-3.34V101l-3.4,3.09Z"
            fill="#c32729"/>
      <path
        d="M131.45,116.4v-6a6.37,6.37,0,0,1,2.24-4.92A13.08,13.08,0,0,1,136,104l.59-.33a3.43,3.43,0,0,0,.56-.36,2.64,2.64,0,0,0,1-2.31v-.91a2.06,2.06,0,0,0-.46-1.52,1.73,1.73,0,0,0-1.24-.36,1.81,1.81,0,0,0-1.25.36,2,2,0,0,0-.45,1.52V102h-3.34v-1.85a5.14,5.14,0,0,1,1.51-4,5.63,5.63,0,0,1,7,0,5.15,5.15,0,0,1,1.52,4V101a6.39,6.39,0,0,1-.58,2.68,6.12,6.12,0,0,1-1.67,2.18,9.84,9.84,0,0,1-1.91,1.21,8.08,8.08,0,0,0-1.52,1,3.09,3.09,0,0,0-1.06,2.37v2.61h6.77v3.34Z"
        fill="#c32729"/>
    </g>
    <?php if($twelveth_link){ ?>
    <a href="<?= $twelveth_link?>" class="gray" id="gray">
      <path
        d="M113.67,87.81h35.19A1.12,1.12,0,0,1,150,88.93V123a1.11,1.11,0,0,1-1.11,1.11H113.67Z"
        fill="#808080"/>
    </a>
    <?php }?>
    <path
      d="M113.66,87.81H77.36v36.3h36.3V108.82h0l2.36-2.36a.71.71,0,0,0,0-1l-2.36-2.36h0V87.81Z"
      fill="none"
      stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M113.66,87.81H77.36v36.3h36.3V108.82l2.36-2.36a.71.71,0,0,0,0-1l-2.36-2.36Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path d="M87.57,99.55l4.83-4.4h1.91V116.4H91V101l-3.4,3.09Z"
            fill="#c32729"/>
      <path d="M96.44,99.55l4.82-4.4h1.92V116.4H99.84V101l-3.4,3.09Z"
            fill="#c32729"/>
    </g>
    <?php if($eleventh_link){ ?>
    <a href="<?=$eleventh_link ?>" class="gray" id="gray-2" data-name="gray">
      <path
        d="M113.66,87.81H77.36v36.3h36.3V108.82l2.36-2.36a.71.71,0,0,0,0-1l-2.36-2.36Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M77.38,87.81H41.07v36.3H77.38V108.82h0l2.35-2.36a.71.71,0,0,0,0-1l-2.35-2.36h0V87.81Z"
      fill="none"
      stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M77.38,87.81H41.07v36.3H77.38V108.82l2.35-2.36a.71.71,0,0,0,0-1l-2.35-2.36Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path d="M51,99.55l4.83-4.4h1.91V116.4H54.43V101L51,104.07Z"
            fill="#c32729"/>
      <path
        d="M65,116.64a5,5,0,0,1-3.53-1.24,5.26,5.26,0,0,1-1.51-4V100.13a5.26,5.26,0,0,1,1.51-4,5.63,5.63,0,0,1,7,0,5.26,5.26,0,0,1,1.51,4v11.29a5.26,5.26,0,0,1-1.51,4A5,5,0,0,1,65,116.64Zm0-18.39a1.81,1.81,0,0,0-1.25.36,2,2,0,0,0-.45,1.52v11.29a2,2,0,0,0,.45,1.52,1.81,1.81,0,0,0,1.25.36,1.73,1.73,0,0,0,1.24-.36,2,2,0,0,0,.46-1.52V100.13a3.48,3.48,0,0,0-.11-.85,1.38,1.38,0,0,0-.35-.67A1.73,1.73,0,0,0,65,98.25Z"
        fill="#c32729"/>
    </g>
    <?php if($tenth_link){ ?>
    <a href="<?= $tenth_link?>" class="gray" id="gray-3" data-name="gray">
      <path
        d="M77.38,87.81H41.07v36.3H77.38V108.82l2.35-2.36a.71.71,0,0,0,0-1l-2.35-2.36Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M37.41,84.14H1.1a40,40,0,0,0,40,40V108.92h0l2.47-2.46a.71.71,0,0,0,0-1L41.07,103h0V87.81a3.66,3.66,0,0,1-3.66-3.67Z"
      fill="none" stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M37.41,84.14H1.1a40,40,0,0,0,40,40V108.92l2.47-2.46a.71.71,0,0,0,0-1L41.07,103V87.81a3.66,3.66,0,0,1-3.66-3.67Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M22.75,106.72v1.67a2,2,0,0,0,.45,1.52,1.83,1.83,0,0,0,1.25.36,1.72,1.72,0,0,0,1.24-.36,1.3,1.3,0,0,0,.35-.67,3.54,3.54,0,0,0,.11-.85v-3.76a6.17,6.17,0,0,1-1.7.21,5,5,0,0,1-3.52-1.25,5.12,5.12,0,0,1-1.52-4V97.1a5.27,5.27,0,0,1,1.52-4,5,5,0,0,1,3.52-1.24A5,5,0,0,1,28,93.12a5.27,5.27,0,0,1,1.52,4v11.29a5.27,5.27,0,0,1-1.52,4,5,5,0,0,1-3.52,1.24,5,5,0,0,1-3.52-1.24,5.27,5.27,0,0,1-1.52-4v-1.67ZM26,100.47a3.61,3.61,0,0,0,.11-.85V97.1a3.48,3.48,0,0,0-.11-.85,1.3,1.3,0,0,0-.35-.67,1.72,1.72,0,0,0-1.24-.37,1.83,1.83,0,0,0-1.25.37,2,2,0,0,0-.45,1.52v2.52a2,2,0,0,0,.45,1.51,1.78,1.78,0,0,0,1.25.37,1.67,1.67,0,0,0,1.24-.37A1.31,1.31,0,0,0,26,100.47Z"
        fill="#c32729"/>
    </g>
    <?php if($ninth_link){ ?>
    <a href="<?= $ninth_link?>" class="gray" id="gray-4" data-name="gray">
      <path
        d="M37.41,84.14H1.1a40,40,0,0,0,40,40V108.92l2.47-2.46a.71.71,0,0,0,0-1L41.07,103V87.81a3.66,3.66,0,0,1-3.66-3.67Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M37.41,84.14H23.94a.42.42,0,0,1-.11.15L21.09,87a.71.71,0,0,1-1,0l-2.75-2.74a.58.58,0,0,1-.11-.15H1.11a40,40,0,0,1,40-40V80.48A3.66,3.66,0,0,0,37.41,84.14Z"
      fill="none" stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M37.41,84.14H23.94a.42.42,0,0,1-.11.15L21.09,87a.71.71,0,0,1-1,0l-2.75-2.74a.58.58,0,0,1-.11-.15H1.11a40,40,0,0,1,40-40V80.48A3.66,3.66,0,0,0,37.41,84.14Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M24.45,78.3a5,5,0,0,1-3.52-1.24,5.27,5.27,0,0,1-1.52-4V71.65a6.18,6.18,0,0,1,2-4.64,6.32,6.32,0,0,1-2-4.68v-.54a5.27,5.27,0,0,1,1.52-4,5,5,0,0,1,3.52-1.25A5,5,0,0,1,28,57.81a5.27,5.27,0,0,1,1.52,4v.42a6.42,6.42,0,0,1-2.1,4.8A6.38,6.38,0,0,1,29,69.18a6.53,6.53,0,0,1,.53,2.6v1.3a5.27,5.27,0,0,1-1.52,4A5,5,0,0,1,24.45,78.3Zm0-18.4a1.83,1.83,0,0,0-1.25.37,2,2,0,0,0-.45,1.52v.54a2.86,2.86,0,0,0,.24,1.2,3.37,3.37,0,0,0,.79,1,8.52,8.52,0,0,0,.67.55l.67-.55a3.2,3.2,0,0,0,.79-1,2.93,2.93,0,0,0,.24-1.23v-.54a2,2,0,0,0-.46-1.52A1.78,1.78,0,0,0,24.45,59.9Zm0,9-.67.46a3.11,3.11,0,0,0-1,2.43v1.3a2,2,0,0,0,.45,1.52,1.83,1.83,0,0,0,1.25.36,1.78,1.78,0,0,0,1.24-.36,2,2,0,0,0,.46-1.52v-1.3a3.07,3.07,0,0,0-1-2.4A3.44,3.44,0,0,0,24.45,68.89Z"
        fill="#c32729"/>
    </g>
    <?php if($eight_link){ ?>
    <a href="<?= $eight_link?>" class="gray" id="gray-5" data-name="gray">
      <path
        d="M37.41,84.14H23.94a.42.42,0,0,1-.11.15L21.09,87a.71.71,0,0,1-1,0l-2.75-2.74a.58.58,0,0,1-.11-.15H1.11a40,40,0,0,1,40-40V80.48A3.66,3.66,0,0,0,37.41,84.14Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M77.38,80.48H41.07V65.21h0l-2.39-2.39a.71.71,0,0,1,0-1h0l2.39-2.39h0V44.17H77.38Z"
      fill="none"
      stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M77.38,80.48H41.07V65.21l-2.39-2.39a.71.71,0,0,1,0-1h0l2.39-2.39V44.17H77.38Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path d="M64.26,52.31l-5,21.25H55.85L60,55.65H54.18V52.31Z"
            fill="#c32729"/>
    </g>
    <?php if($seventh_link){ ?>
    <a href="<?= $seventh_link?>" class="gray" id="gray-6" data-name="gray">
      <path
        d="M77.38,80.48H41.07V65.21l-2.39-2.39a.71.71,0,0,1,0-1h0l2.39-2.39V44.17H77.38Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M113.66,80.48H77.36V65.21h0L75,62.82a.71.71,0,0,1,0-1h0l2.39-2.39h0V44.17h36.3Z"
      fill="none" stroke="#ccc"
      stroke-miterlimit="20"/>
    <path
      d="M113.66,80.48H77.36V65.21L75,62.82a.71.71,0,0,1,0-1h0l2.39-2.39V44.17h36.3Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M97.4,58.93V57.29A2,2,0,0,0,97,55.77a1.76,1.76,0,0,0-1.25-.37,1.78,1.78,0,0,0-1.24.37A2,2,0,0,0,94,57.29v3.76a6.17,6.17,0,0,1,1.7-.21,5,5,0,0,1,3.52,1.24,5.15,5.15,0,0,1,1.52,4v2.52a5.27,5.27,0,0,1-1.52,4,5.62,5.62,0,0,1-7,0,5.27,5.27,0,0,1-1.52-4V57.29a5.27,5.27,0,0,1,1.52-4,5.58,5.58,0,0,1,7,0,5.27,5.27,0,0,1,1.52,4v1.64ZM94,66.06v2.52a2,2,0,0,0,.46,1.52,1.78,1.78,0,0,0,1.24.36A1.76,1.76,0,0,0,97,70.1a1.42,1.42,0,0,0,.34-.67,3.1,3.1,0,0,0,.11-.85V66.06a3.1,3.1,0,0,0-.11-.85,1.47,1.47,0,0,0-.34-.67,1.76,1.76,0,0,0-1.25-.36,1.78,1.78,0,0,0-1.24.36A2,2,0,0,0,94,66.06Z"
        fill="#c32729"/>
    </g>
    <?php if($six_link){ ?>
    <a href="<?= $six_link?>" class="gray" id="gray-7" data-name="gray">
      <path
        d="M113.66,80.48H77.36V65.21L75,62.82a.71.71,0,0,1,0-1h0l2.39-2.39V44.17h36.3Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M117.35,40.51h36.3a40,40,0,0,1-40,40V65.67a.67.67,0,0,1-.14-.11l-2.74-2.74a.71.71,0,0,1,0-1l2.74-2.74.14-.11V44.17a3.66,3.66,0,0,0,3.67-3.66Z"
      fill="none" stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M117.35,40.51h36.3a40,40,0,0,1-40,40V65.67a.67.67,0,0,1-.14-.11l-2.74-2.74a.71.71,0,0,1,0-1l2.74-2.74.14-.11V44.17a3.66,3.66,0,0,0,3.67-3.66Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M129.42,59.52a1.13,1.13,0,0,0-.14.52h-3.37V48.17h9.78v3.34h-6.44v4.25a6.48,6.48,0,0,1,1.7-.25,5.08,5.08,0,0,1,3.52,1.28,5.15,5.15,0,0,1,1.52,4v3.7a5.15,5.15,0,0,1-1.52,4A5.08,5.08,0,0,1,131,69.69a5,5,0,0,1-3.52-1.24,5.15,5.15,0,0,1-1.52-4V63.38h3.34v1.09a2,2,0,0,0,.46,1.52,1.78,1.78,0,0,0,1.24.36A1.83,1.83,0,0,0,132.2,66a2,2,0,0,0,.45-1.52v-3.7a2.16,2.16,0,0,0-.45-1.55,1.83,1.83,0,0,0-1.25-.37,2,2,0,0,0-1.27.37A1.74,1.74,0,0,0,129.42,59.52Z"
        fill="#c32729"/>
    </g>
    <?php if($fifth_link){ ?>
    <a href="<?= $fifth_link?>" class="gray" id="gray-8" data-name="gray">
      <path
        d="M117.35,40.51h36.3a40,40,0,0,1-40,40V65.67a.67.67,0,0,1-.14-.11l-2.74-2.74a.71.71,0,0,1,0-1l2.74-2.74.14-.11V44.17a3.66,3.66,0,0,0,3.67-3.66Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M117.35,40.51h15l2.58,2.58a.71.71,0,0,0,1,0h0l2.59-2.58h15.18a40,40,0,0,0-40-40v36.3a3.67,3.67,0,0,1,3.67,3.67Z"
      fill="none" stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M117.35,40.51h15l2.58,2.58a.71.71,0,0,0,1,0h0l2.59-2.58h15.18a40,40,0,0,0-40-40v36.3a3.67,3.67,0,0,1,3.67,3.67Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M133,13.15h3.31V27.78h.88v3.34h-.88V34.4H133V31.12h-7.37V29.24Zm0,14.63V20.16l-3,7.62Z"
        fill="#c32729"/>
    </g>
    <?php if($fourth_link){ ?>
    <a
      <?php  echo ( $activePart == 'valueandgrowthcalculator')?
        ' class="gray active"': ''?>
      href="<?= $fourth_link?>" class="gray" id="gray-9" data-name="gray">
      <path
        d="M117.35,40.51h15l2.58,2.58a.71.71,0,0,0,1,0h0l2.59-2.58h15.18a40,40,0,0,0-40-40v36.3a3.67,3.67,0,0,1,3.67,3.67Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M113.66.54H77.36v36.3h36.3V21.91h0l2.73-2.73a.71.71,0,0,0,0-1l-2.73-2.72h0V.54Z"
      fill="none" stroke="#ccc"
      stroke-miterlimit="20"/>
    <path
      d="M113.66.54H77.36v36.3h36.3V21.91l2.73-2.73a.71.71,0,0,0,0-1l-2.73-2.72Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M97.75,18a6.18,6.18,0,0,1,2.07,4.74v1.36a5.27,5.27,0,0,1-1.52,4,5.62,5.62,0,0,1-7,0,5.27,5.27,0,0,1-1.52-4V22.62h3.34v1.43a2,2,0,0,0,.45,1.52,1.83,1.83,0,0,0,1.25.36A1.85,1.85,0,0,0,96,25.57a1.94,1.94,0,0,0,.46-1.52V22.69a3.2,3.2,0,0,0-1.12-2.43,3.77,3.77,0,0,0-.84-.57l-.62-.28-.82-.34V16.79a6,6,0,0,0,2.34-1.24,3.78,3.78,0,0,0,.8-1.11,3,3,0,0,0,.26-1.26v-.42a3.48,3.48,0,0,0-.11-.85,1.3,1.3,0,0,0-.35-.67,1.72,1.72,0,0,0-1.24-.36,1.83,1.83,0,0,0-1.25.36,2,2,0,0,0-.45,1.52v.54H89.74v-.54a5.27,5.27,0,0,1,1.52-4,5.62,5.62,0,0,1,7,0,5.27,5.27,0,0,1,1.52,4v.42A6.36,6.36,0,0,1,97.75,18Z"
        fill="#c32729"/>
    </g>
    <?php if($third_link){ ?>
    <a
      <?php  echo ( $activePart == 'magicnumbercalculator')?
        ' class="gray active"': ''?>
      href="<?= $third_link?>" class="gray" id="gray-10" data-name="gray">
      <path
        d="M113.66.54H77.36v36.3h36.3V21.91l2.73-2.73a.71.71,0,0,0,0-1l-2.73-2.72Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M77.38.54H41.07v36.3H77.38V21.91h0l2.72-2.73a.71.71,0,0,0,0-1l-2.72-2.72h0V.54Z"
      fill="none" stroke="#ccc"
      stroke-miterlimit="20"/>
    <path
      d="M77.38.54H41.07v36.3H77.38V21.91l2.72-2.73a.71.71,0,0,0,0-1l-2.72-2.72Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path
        d="M56,29V23.05a6.35,6.35,0,0,1,2.25-4.92,12.35,12.35,0,0,1,2.31-1.49l.59-.33a4,4,0,0,0,.56-.36,2.64,2.64,0,0,0,1-2.31v-.91a2.11,2.11,0,0,0-.45-1.52A1.76,1.76,0,0,0,61,10.84a1.78,1.78,0,0,0-1.24.37,2,2,0,0,0-.46,1.52v1.85H56V12.73a5.15,5.15,0,0,1,1.52-4,5.58,5.58,0,0,1,7,0,5.11,5.11,0,0,1,1.52,4v.91a6.24,6.24,0,0,1-.58,2.68,6,6,0,0,1-1.67,2.18,9.55,9.55,0,0,1-1.91,1.21,8.43,8.43,0,0,0-1.52,1,3.12,3.12,0,0,0-1.06,2.37v2.61h6.77V29Z"
        fill="#c32729"/>
    </g>
    <?php if($second_link){ ?>
    <a
      <?php  echo ( $activePart == 'ideallife')?
        ' class="gray active"': ''?>
      href="<?= $second_link?>" class="gray" id="gray-11" data-name="gray">
      <path
        d="M77.38.54H41.07v36.3H77.38V21.91l2.72-2.73a.71.71,0,0,0,0-1l-2.72-2.72Z"
        fill="#808080"/>
    </a>
    <?php } ?>
    <path
      d="M41.07.54H5.89A1.12,1.12,0,0,0,4.77,1.65V35.72a1.12,1.12,0,0,0,1.12,1.12H41.07V21.92h0l2.74-2.74a.69.69,0,0,0,0-1h0l-2.74-2.73h0V.54Z"
      fill="none" stroke="#ccc" stroke-miterlimit="20"/>
    <path
      d="M41.07.54H5.89A1.12,1.12,0,0,0,4.77,1.65V35.72a1.12,1.12,0,0,0,1.12,1.12H41.07V21.92l2.74-2.74a.69.69,0,0,0,0-1h0l-2.74-2.73Z"
      fill="#fff"/>
    <g style="isolation:isolate">
      <path d="M17,12.15l4.83-4.4h1.91V29H20.39V13.58L17,16.67Z"
            fill="#c32729"/>
    </g>
    <?php if($first_link){ ?>
     <a
       <?php  echo ( $activePart == 'buyabilityassessment')?
         ' class="gray active"': ''?>
       href="<?= $first_link?>"
       class="gray" id="gray-12" data-name="gray">
      <path
        d="M41.07.54H5.89A1.12,1.12,0,0,0,4.77,1.65V35.72a1.12,1.12,0,0,0,1.12,1.12H41.07V21.92l2.74-2.74a.69.69,0,0,0,0-1h0l-2.74-2.73Z"
        fill="#808080"/>
    </a>
    <?php } ?>
  </svg>
</div>
